export const TRANSLATIONS_EN = {
  hometitle: "Home",
  abouttitle: "About",
  servicestitle: "Services",
  contactustitle: "Contact",
  name: "VB Electrique",
  description:
    "Trust the electrical contractor VB Électrique Inc. for all your electrical installation and connection needs.",
  mainregions: "Main regions of service: Laurentians, Lanaudiere and Laval",
  ctaButtonHeader: "Get A Quote",
  aboutBio: "This is where you need to put the information about you.",
  contactName: "Name",
  contactPhone: "Phone",
  contactPhoneNumber: "Phone Number",
  contactEmail: "Email",
  contactPreference: "Preference",
  contactCity: "Town",
  contactMessage: "Message",
  contactSubmit: "Submit",
  contactError: "There was an error",
  contactSuccess: "Thank you! We will be contacting you shortly.",
  multipleSubmitWarning: "We already received your request.",
  aboutUsTitle: "About Me",
  requiredFieldsMessage: "Please fill out all the fields.",
  contactUsTitle: "Submit your request below",
  contactdetailstitle: "Contact Details",
  serviceTitle1:
  "Electrical Conversion - Heating System - LED Lighting",
  conversion:
    "The installation techniques, the materials chosen (electric thermostats, LED lamps, etc.) and the quality workmanship improve electricity consumption. Our work guarantees you low electricity costs in the long term while greatly reducing the risk of having to call for an emergency intervention. In addition to private owners, several professionals, such as chain stores and offices, use our services to convert and improve their electrical system.",
  serviceTitle2: "Fire, Water and Storm Damage Repair",
  damageRepair:
    "Electrical appliances and wires damaged by water can be a source of danger. As soon as we arrive, we will make certain checks to ensure that all the materials are in good working order and that they do not risk endangering the safety of the building. The water can contain contaminants of all kinds which will have damaged the electrical components. If these are defective or unsafe, they must be replaced to avoid the risk of fire.",
  skillsTitle: "Skills",
  skillMessage: "ELECTRICAL SERVICES INCLUDE",
  skill1: "Troubleshooting",
  skill2: "Repair and Code Corrections",
  skill3: "Service Changes and Service Upgrades",
  skill4: "Panel Changes and Panel Upgrades",
  skill5: "Breaker Replacements",
  skill6: "Grounding Gas Lines",
  skill7: "Fire, Water and Storm Damage Repair",
  skill8: "Ceiling Fans and Paddle Fans",
  skill9: "Hot Tub Hook-Ups",
  skill10: "Appliance Circuits",
  skill11: "Portable Generator Installations",
  skill12: "Whole House Surge Protection",
  skill13: "Low Voltage Landscape Lighting",
  skill14: "LED Lighting",
  skill15: "Recessed Lighting",
  skill16: "Bathroom Fans and Heaters",
  skill17: "Electric Vehicle Charger",
  skill18: "Smoke Detectors",
  skill19: "Switches and Outlets",
  skill20: "Remodels and Alterations",
  skill21: "Rewire",
  skill22: "and more...",
};
