export const TRANSLATIONS_FR = {
    hometitle: "Accueil",
    abouttitle: "À Propos",
    servicestitle: "Services",
    contactustitle: "Contactez-Nous",
    name: "VB Électrique",
    description: "Faites confiance à l’entrepreneur électricien VB Électrique pour tous vos besoins d’installations et de branchements électriques.",
    mainregions: "Régions de services principal: Laurentides, Lanaudière et Laval",
    ctaButtonHeader: "Obtenir une estimation",
    contactName: "Nom",
    contactPhone: "Téléphone",
    contactPhoneNumber: "Téléphone",
    contactEmail: "Courriel",
    contactPreference: "Préférence",
    contactCity: "Ville",
    contactMessage: "Message",
    contactSubmit: "Soumettre",
    contactError: "Un erreur est survenu",
    contactSuccess: "Merci! On vous contacterez bientôt!"
}