export const TRANSLATIONS_FR = {
  hometitle: "Accueil",
  abouttitle: "À Propos",
  servicestitle: "Services",
  contactustitle: "Contactez-Nous",
  name: "VB Électrique",
  description:
    "Faites confiance à l’entrepreneur électricien VB Électrique pour tous vos besoins d’installations et de branchements électriques.",
  mainregions:
    "Régions de services principal: Laurentides, Lanaudière et Laval",
  ctaButtonHeader: "Obtenir une estimation",
  aboutBio: "This is where you need to put the information about you.",
  contactName: "Nom",
  contactPhone: "Téléphone",
  contactPhoneNumber: "Téléphone",
  contactEmail: "Courriel",
  contactPreference: "Préférence",
  contactCity: "Ville",
  contactMessage: "Message",
  contactSubmit: "Soumettre",
  contactError: "Un erreur est survenu",
  contactSuccess: "Merci! On vous contacterez bientôt!",
  multipleSubmitWarning: "On a déja reçu votre reqûete.",
  aboutUsTitle: "A propos de nous",
  requiredFieldsMessage: "Veuillez remplir tous les champs.",
  contactUsTitle: "Faire parvenir vos informations ici",
  contactdetailstitle: "Détails de contact",
  serviceTitle1:
    "Conversion électrique - Système de chauffage - Eclairage DEL / LED",
  damageRepair:
    "Les appareils électriques et les fils détériorés par l'eau peuvent être une source de danger. Dès notre arrivée, nous allons faire certaines vérifications afin de s'assurer que tous les matériaux sont bons états de marche et qu'ils ne risquent pas de mettre la sécurité du bâtiment en danger. L'eau peut contenir des contaminants de toutes sortes qui auront endommagé les composantes électriques. Si celles-ci sont défectueuses ou non sécuritaire elles doivent être remplacées pour éviter les risques d'incendies.",
  serviceTitle2: "Inspection et réparation électrique après sinistre",
  conversion:
    "Les techniques d'installation, les matériaux choisis (thermostats électriques, lampe à LED, etc) et le travail de qualité permettent d'améliorer la consommation d'électricité. Notre travail vous garantit à long terme une basse des coûts d'électricité tout en réduisant fortement les risques d'un recours à une intervention d'urgence. En plus des propriétaires privés, plusieurs professionnels, comme les chaînes de magasins, les bureaux, ont recours à nos services afin de convertir et d'améliorer leur système électrique.",
  skillsTitle: "Compétences",
  skillMessage: "ELECTRICAL SERVICES INCLUDE",
  skill1: "Dépannage",
  skill2: "Corrections et réparations en virtue du code électrique",
  skill3: "Mise-a-jour de vos appareils",
  skill4: "Changement et modifications des panneaux électriques",
  skill5: "Changement de disjoncteurs",
  skill6: "Mise a la terre d'appareils au gaz",
  skill7: "Après sinistre",
  skill8: "Installation de ventilateur",
  skill9: "Branchement de spa",
  skill10: "Circuit dédié pour appareils divers",
  skill11: "Installation génératrice portatif/fixe",
  skill12: "Protection de surcharge maison",
  skill13: "Éclairage éxterieur bas voltage",
  skill14: "Éclairage DEL",
  skill15: "Éclairage encastré",
  skill16: "Ventilateur de salle de bain et chauffage",
  skill17: "Borne électrique",
  skill18: "Détecteurs de fumée",
  skill19: "Intérrupeurs et prises",
  skill20: "Modifications et remodelage",
  skill21: "Changement de fil",
  skill22: "et plus...",
};
