export const TRANSLATIONS_FR = {
    hometitle: "Accueil",
    abouttitle: "À Propos",
    servicestitle: "Services",
    contactustitle: "Contactez-Nous",
    name: "VB Électrique",
    description: "Faites confiance à l’entrepreneur électricien VB Électrique pour tous vos besoins d’installations et de branchements électriques.",
    mainregions: "Régions de services principal: Laurentides, Lanaudière et Laval",
    ctaButtonHeader: "Obtenir une estimation",
    contactName: "Nom",
    contactPhone: "Téléphone",
    contactPhoneNumber: "Téléphone",
    contactEmail: "Courriel",
    contactPreference: "Préférence",
    contactCity: "Ville",
    contactMessage: "Message",
    contactSubmit: "Soumettre",
    contactError: "Un erreur est survenu",
    contactSuccess: "Merci! On vous contacterez bientôt!",
    aboutUsTitle: "A propos de nous",
    requiredFieldsMessage: "Veuillez remplir tous les champs.",
    contactUsTitle: "Faire parvenir vos informations ici",
    serviceTitle1: "Conversion électrique - Système de chauffage - Eclairage DEL / LED",
    damageRepair: "Les appareils électriques et les fils détériorés par l'eau peuvent être une source de danger. Dès notre arrivée, nous allons faire certaines vérifications afin de s'assurer que tous les matériaux sont bons états de marche et qu'ils ne risquent pas de mettre la sécurité du bâtiment en danger. L\'eau peut contenir des contaminants de toutes sortes qui auront endommagé les composantes électriques. Si celles-ci sont défectueuses ou non sécuritaire elles doivent être remplacées pour éviter les risques d\'incendies.",
    serviceTitle2: "Inspection et réparation électrique après sinistre",
    conversion: "Les techniques d'installation, les matériaux choisis (thermostats électriques, lampe à LED, etc) et le travail de qualité permettent d'améliorer la consommation d'électricité. \nNotre travail vous garantit à long terme une basse des coûts d'électricité tout en réduisant fortement les risques d'un recours à une intervention d'urgence. En plus des propriétaires privés, plusieurs professionnels, comme les chaînes de magasins, les bureaux, ont recours à nos services afin de convertir et d'améliorer leur système électrique.",
    skillsTitle: "Compétences",
    skillMessage: "ELECTRICAL SERVICES INCLUDE",
    skill1: "Dépannage",
    skill2: "Repair and Code Corrections",
    skill3: "Service Changes and Service Upgrades",
    skill4: "Panel Changes and Panel Upgrades",
    skill5: "Breaker Replacements",
    skill6: "Grounding CSST Gas Lines",
    skill7: "Fire, Water and Storm Damage Repair",
    skill8: "Ceiling Fans and Paddle Fans",
    skill9: "Hot Tub Hook-Ups",
    skill10: "Appliance Circuits",
    skill11: "Portable Generator Installations",
    skill12: "Whole House Surge Protection",
    skill13: "Low Voltage Landscape Lighting",
    skill14: "LED Lighting",
    skill15: "Recessed Lighting",
    skill16: "Bathroom Fans and Heaters",
    skill17: "Doorbells",
    skill18: "Smoke Detectors",
    skill19: "Switches and Outlets",
    skill20: "Remodels and Alterations",
    skill21: "Rewire",
    skill22: "et plus...",
}